[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0889C90A4E4D2D46806E5DB213C9A9D8
ProjectName=ClosersM
Description=ClosersM
CompanyName=Naddic Games
CompanyDistinguishedName=Naddic Games
Homepage=www.naddicgames.com
SupportContact=naddic@naddic.com
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "9E89226F44013FA094827A9021D2B4FF", "CloserM")
bShouldWindowPreserveAspectRatio=True

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bMakeBinaryConfig=False
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PakFileCompressionFormats=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileAdditionalCompressionOptions=-compressionblocksize=256KB
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=9
PakFileCompressionLevel_Distribution=9
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=EFIGSCJK
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=ko
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=True
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+DirectoriesToAlwaysCook=(Path="/Game")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Common/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Actionmode/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Chaptermap/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Charinfo/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Facility/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Gameresult/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Inventory/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Lobby/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Login/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Tacticsmode/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Contents/Worldmap/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Icon/Fund/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Icon/Item/Equip/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Icon/Item/Facility/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Icon/Item/Fund/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Icon/Item/Material/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Icon/Item/Set/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Icon/RoleAttribute/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UIIcon/Skill/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Icon/Team/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Illust/CutIn/Texture")
+DirectoriesToNeverCook=(Path="/Game/Art/UI/Illust/Operator/Texture")
+DirectoriesToNeverCook=(Path="/Game/Materials")
+DirectoriesToNeverCook=(Path="/Game/Genshin_Shader")
+DirectoriesToNeverCook=(Path="/Game/Textures")
+DirectoriesToNeverCook=(Path="/Game/Maps")
+DirectoriesToNeverCook=(Path="/Game/Game/Test")
+DirectoriesToNeverCook=(Path="/Game/Game/Level/NonPack")
+DirectoriesToNeverCook=(Path="/Game/Art/BG/BG_Mesh/NonPack_Mesh")
+DirectoriesToNeverCook=(Path="/Game/Game/Level/VirtualCombat_Test")
+DirectoriesToNeverCook=(Path="/Game/Game/Tool")
+DirectoriesToNeverCook=(Path="/Game/Game/Level/Season1/Gangnam1-2")
+DirectoriesToNeverCook=(Path="/Game/Game/Level/Season1/GN_Light_Test_CC")
+DirectoriesToNeverCook=(Path="/Game/Game/Level/Season1/Gangnam_old")
+DirectoriesToNeverCook=(Path="/Game/Game/Level/Facility")
+TestDirectoriesToNotSearch=(Path="/Game/Test")

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True

[/Script/CM.UILobbyChapterCamera]
LobbyCameraXSpeed=2.0
LobbyCameraYSpeed=2.0
CameraZoomSpeed=300.0

[/Script/AIModule.AISense_Sight]
NotifyType=EAISenseNotifyType::OnEveryPerception
bAutoRegisterAllPawnsAsSources=false
bWantsNewPawnNotification=false

[/Script/CM.CMPlayerPawn]
AblePossessPawnDashAttack=false
DebugDrawPath=false
M_DebugDrawEQCSphere=false

[/Script/CM.CMCharacterPawn]
M_TestEQSFinder=true

[/Script/CM.CMSpringArmComponent]
NonBattleCameraLagSpeed=3.0
NonBattleCameraRotLagSpeed=3.0
BattleCameraLagSpeed=0.8
BattleCameraRotLagSpeed=0.8
TriggerCameraLagSpeed=50
TriggerCameraRotLagSpeed=5

[/Script/CM.CMPlayerCameraManager]
ViewCameraPitchMin=-30.0
ViewCameraPitchMax=30.0

[/Script/CM.CMCameraTrigger]
.CameraUpDirDegrees=34.0
.CameraUpDirDegrees=32.0
.CameraDownDirDegrees=36.0
.CameraDownDirDegrees=38.0
.CameraUpInInterpTimes=1.0
.CameraUpInInterpTimes=0.9
.CameraUpOutInterpTimes=0.6
.CameraUpOutInterpTimes=0.5
.CameraDownInInterpTimes=0.6
.CameraDownInInterpTimes=0.5
.CameraDownOutInterpTimes=0.6
.CameraDownOutInterpTimes=0.5

[/Script/CM.CMGameMode]
AmbientSoundVol=1.0

[/Script/Plugins.ChunkDownloader PatchingDemoLive]
+CdnBaseUrls=127.0.0.1/PatchingDemoCDN/

[/Script/CM.CMLoginOutGameMode]
M_EnableScreenMessage=true

[/Script/Engine.AssetManagerSettings]
;-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
;-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
;+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
;+PrimaryAssetTypesToScan=(PrimaryAssetType="Player",AssetBaseClass=/Script/CM.CMAssetData,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Game/Animation/Character/Player")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
;+PrimaryAssetTypesToScan=(PrimaryAssetType="SkeletalMesh",AssetBaseClass=/Script/CM.CMAssetData,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Art/Animation/Character/Player")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
MetaDataTagsForAssetRegistry=()

