
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D147C07A404B716D504C6D89B6A6316F

[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
IncludeCrashReporter=True
InternationalizationPreset=EFIGSCJK
bSkipEditorContent=True
bBuildHttpChunkInstallData=True
HttpChunkInstallDataDirectory=(Path="D:/Projects/UE4_PakTest/HttpChunkInstall")

[/Script/Engine.AssetManagerSettings]
bShouldAcquireMissingChunksOnLoad=True

[/Script/Plugins.ChunkDownloader Dev]
+CdnBaseUrls=10.10.11.159:18080/
;+CdnBaseUrls=127.0.0.1/